(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu19.04.1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 79)
    (zones 0)
    (modules 15)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.7)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../../../../../media/arn/REX-USB/PCB Output/"))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C1-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D2-Pad2)")
  (net 6 "Net-(D3-Pad2)")
  (net 7 "Net-(D4-Pad2)")
  (net 8 "Net-(R1-Pad2)")
  (net 9 +3V3)
  (net 10 "Net-(R3-Pad2)")
  (net 11 "Net-(U1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(U1-Pad5)")
  )

  (module Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm (layer B.Cu) (tedit 5D99C509) (tstamp 5D9862C3)
    (at 176.53 86.36 180)
    (descr "tactile push button, 6x6mm e.g. PTS645xx series, height=9.5mm")
    (tags "tact sw push 6mm smd")
    (path /5D9177AD)
    (attr smd)
    (fp_text reference SW1 (at 0 4.05 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push_Dual (at 0 -4.15 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.75 0.05) (layer B.Fab) (width 0.1))
    (fp_line (start -3.23 -3.23) (end 3.23 -3.23) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 1.3) (end -3.23 -1.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end 3.23 3.23) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.23 1.3) (end 3.23 -1.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 3.2) (end -3.23 3.23) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end -3.23 -3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.23 -3.23) (end 3.23 -3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.23 3.23) (end 3.23 3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -5 3.25) (end 5 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5 -3.25) (end 5 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5 3.25) (end -5 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5 -3.25) (end 5 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3 3) (end -3 3) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 3) (layer B.Fab) (width 0.1))
    (fp_line (start -3 -3) (end 3 -3) (layer B.Fab) (width 0.1))
    (fp_line (start -3 3) (end -3 -3) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 4.05 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 3.975 -2.25 180) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 9 +3V3))
    (pad 3 smd rect (at 3.975 2.25 180) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at -3.975 2.25 180) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 4 smd rect (at -3.975 -2.25 180) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 9 +3V3))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_PUSH_6mm_H9.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5D9862DF)
    (at 179.07 95.25)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5D8FCBF3)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NE555 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 9.15) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 9.15) (end 9.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.55) (end -1.45 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 +3V3))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 +3V3))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R3-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad5)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5D98750D)
    (at 204.8875 100.965 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D90642D)
    (attr smd)
    (fp_text reference R7 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1kR (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 10 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 7 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5D986298)
    (at 197.2675 100.965 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D9060E7)
    (attr smd)
    (fp_text reference R6 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1kR (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 10 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 6 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5D987B7C)
    (at 197.2675 97.79 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D906CE3)
    (attr smd)
    (fp_text reference R5 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1kR (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 10 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 5 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5D987715)
    (at 204.6875 97.79 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D905DDE)
    (attr smd)
    (fp_text reference R4 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1kR (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 10 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D986265)
    (at 176.53 101.6 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5D8FD0DB)
    (fp_text reference R3 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100kR (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(R3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D9872F9)
    (at 191.135 93.345 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5D8FD60B)
    (fp_text reference R2 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 360kR (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D98623F)
    (at 184.785 90.805)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5D8FD1FC)
    (fp_text reference R1 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1kR (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5D98622C)
    (at 204.47 106.68 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5D903C91)
    (fp_text reference D4 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5D98621A)
    (at 196.85 106.68 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5D903986)
    (fp_text reference D3 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5D987404)
    (at 196.85 92.075 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5D90241D)
    (fp_text reference D2 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5D987437)
    (at 204.47 92.075 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5D902070)
    (fp_text reference D1 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5D9861E4)
    (at 172.72 97.79 90)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /5D8FDFC4)
    (fp_text reference C1 (at 1.25 -3.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 1.25 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_103_1x20mm (layer F.Cu) (tedit 5787C32C) (tstamp 5D986160)
    (at 182.88 77.47)
    (descr http://www.keyelco.com/product-pdf.cfm?p=719)
    (tags "Keystone type 103 battery holder")
    (path /5D91117B)
    (fp_text reference BT1 (at 0 -4.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 15 13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -1.7 -2.5) (end -2.1 -2.5) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.7 2.5) (end -2.1 2.5) (angle -90) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.3) (end 0 1.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 16.2 0) (end 16.2 -1.3) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.5 -3.8) (end 3.5 -2.9) (angle -70) (layer F.Fab) (width 0.1))
    (fp_line (start 16.2 -1.3) (end 0 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.3) (end 16.2 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -2.5) (end -2.1 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 2.9) (end 3.5306 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5306 -2.9) (end -1.7 -2.9) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 5.2 -1.3) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 9 -1.3) (angle 170) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 13.3 -1.3) (angle 150) (layer F.Fab) (width 0.1))
    (fp_line (start 23.5712 -7.7216) (end 22.6314 -6.858) (layer F.Fab) (width 0.1))
    (fp_line (start 23.5712 7.7216) (end 22.6568 6.8834) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 13.3 1.3) (angle -150) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 9 1.3) (angle -170) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 3) (end 3.5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 3) (end -2.2 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -3) (end 3.5 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 3.25) (end -2.45 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.25) (end 3.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -3.25) (end 3.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 15.2 0) (end 5.2 1.3) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 4.35 -3.5) (angle 162.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 4.35 3.5) (angle -162.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.5 3.8) (end 3.5 2.9) (angle 70) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.5 -3.8) (end 3.5 -3) (angle -70) (layer F.SilkS) (width 0.12))
    (fp_arc (start 15.2 0) (end 4.25 -3.5) (angle 162.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.5 3.8) (end 3.5 3) (angle 70) (layer F.SilkS) (width 0.12))
    (fp_arc (start 15.2 0) (end 4.25 3.5) (angle -162.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.5 -3.8) (end 3.5 -3.25) (angle -70) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.5 3.8) (end 3.5 3.25) (angle 70) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 15.2 0) (end 4.01 -3.6) (angle 162.5) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 15.2 0) (end 4.01 3.6) (angle -162.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 2.75 0) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole circle (at 20.49 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_103_1x20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Arnaud Schlumberger" (at 180.34 71.12) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Formation µgraveuse" (at 180.34 68.58) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (dimension 44.45 (width 0.15) (layer Dwgs.User)
    (gr_text "44,450 mm" (at 219.74 86.995 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 214.63 109.22) (xy 219.026421 109.22)))
    (feature2 (pts (xy 214.63 64.77) (xy 219.026421 64.77)))
    (crossbar (pts (xy 218.44 64.77) (xy 218.44 109.22)))
    (arrow1a (pts (xy 218.44 109.22) (xy 217.853579 108.093496)))
    (arrow1b (pts (xy 218.44 109.22) (xy 219.026421 108.093496)))
    (arrow2a (pts (xy 218.44 64.77) (xy 217.853579 65.896504)))
    (arrow2b (pts (xy 218.44 64.77) (xy 219.026421 65.896504)))
  )
  (dimension 44.45 (width 0.15) (layer Dwgs.User)
    (gr_text "44,450 mm" (at 188.595 115.6) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 210.82 111.76) (xy 210.82 114.886421)))
    (feature2 (pts (xy 166.37 111.76) (xy 166.37 114.886421)))
    (crossbar (pts (xy 166.37 114.3) (xy 210.82 114.3)))
    (arrow1a (pts (xy 210.82 114.3) (xy 209.693496 114.886421)))
    (arrow1b (pts (xy 210.82 114.3) (xy 209.693496 113.713579)))
    (arrow2a (pts (xy 166.37 114.3) (xy 167.496504 114.886421)))
    (arrow2b (pts (xy 166.37 114.3) (xy 167.496504 113.713579)))
  )
  (gr_line (start 166.37 64.77) (end 210.82 64.77) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.37 109.22) (end 166.37 64.77) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 210.82 109.22) (end 166.37 109.22) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 210.82 64.77) (end 210.82 109.22) (layer Edge.Cuts) (width 0.1))

  (segment (start 172.555 84.11) (end 180.505 84.11) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 180.63 84.11) (end 180.505 84.11) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 182.88 81.86) (end 180.63 84.11) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 182.88 77.47) (end 182.88 81.86) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 204.47 92.075) (end 196.85 92.075) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 179.03 95.29) (end 179.07 95.25) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 172.72 95.29) (end 179.03 95.29) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 204.47 106.68) (end 196.85 106.68) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 206.07 106.68) (end 204.47 106.68) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 207.63751 95.636508) (end 207.63751 105.11249) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 207.63751 105.11249) (end 206.07 106.68) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 204.47 92.468998) (end 207.63751 95.636508) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 204.47 92.075) (end 204.47 92.468998) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 203.37 90.975) (end 204.47 92.075) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 203.37 77.47) (end 203.37 90.975) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 171.58863 95.29) (end 168.275 98.60363) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 172.72 95.29) (end 171.58863 95.29) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 195.25 106.68) (end 196.85 106.68) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 168.275 101.545002) (end 173.409998 106.68) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 173.409998 106.68) (end 195.25 106.68) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 168.275 98.60363) (end 168.275 101.545002) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 172.72 97.79) (end 179.07 97.79) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 179.07 97.79) (end 180.97 97.79) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 184.79 98.83) (end 186.29 100.33) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 184.79 98.43) (end 184.79 98.83) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 184.15 97.79) (end 184.79 98.43) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 186.29 100.33) (end 186.69 100.33) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 179.07 97.79) (end 184.15 97.79) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 189.23 100.33) (end 191.135 98.425) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 186.69 100.33) (end 189.23 100.33) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 206.175 96.32) (end 204.47 94.615) (width 0.7) (layer B.Cu) (net 4))
  (segment (start 206.175 97.79) (end 206.175 96.32) (width 0.7) (layer B.Cu) (net 4))
  (segment (start 198.755 96.52) (end 196.85 94.615) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 198.755 97.79) (end 198.755 96.52) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 198.755 102.235) (end 196.85 104.14) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 198.755 100.965) (end 198.755 102.235) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 206.375 102.235) (end 204.47 104.14) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 206.375 100.965) (end 206.375 102.235) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 191.135 92.075) (end 189.865 90.805) (width 0.7) (layer B.Cu) (net 8))
  (segment (start 191.135 93.345) (end 191.135 92.075) (width 0.7) (layer B.Cu) (net 8))
  (segment (start 191.135 92.075) (end 190.5 92.71) (width 0.7) (layer B.Cu) (net 8))
  (segment (start 191.135 93.345) (end 190.5 93.98) (width 0.7) (layer B.Cu) (net 8))
  (segment (start 190.5 92.71) (end 190.5 93.98) (width 0.7) (layer B.Cu) (net 8))
  (segment (start 190.5 93.98) (end 186.69 97.79) (width 0.7) (layer B.Cu) (net 8))
  (segment (start 186.69 92.71) (end 184.785 90.805) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 186.69 95.25) (end 186.69 92.71) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 177.8 102.87) (end 176.53 101.6) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 179.07 102.87) (end 177.8 102.87) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 187.359212 104.50999) (end 192.405 99.464202) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 182.60999 104.50999) (end 187.359212 104.50999) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 179.07 102.87) (end 180.97 102.87) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 180.97 102.87) (end 182.60999 104.50999) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 192.405 91.494998) (end 190.445002 89.535) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 192.405 99.464202) (end 192.405 91.494998) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 190.445002 89.535) (end 186.055 89.535) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 172.555 88.61) (end 180.505 88.61) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 180.505 88.61) (end 182.59 88.61) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 184.15 90.17) (end 184.785 90.805) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 182.59 88.61) (end 184.15 90.17) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 185.42 90.17) (end 184.15 90.17) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 185.42 90.17) (end 184.785 90.805) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 186.055 89.535) (end 185.42 90.17) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 185.42 90.17) (end 185.42 91.44) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 188.595 105.41) (end 193.04 100.965) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 193.04 100.965) (end 195.78 100.965) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 186.05 105.41) (end 188.595 105.41) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 203.4 97.99) (end 203.2 97.79) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 198.32 99.26) (end 203.4 99.26) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 195.78 100.965) (end 195.78 99.26) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 195.78 99.26) (end 198.32 99.26) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 195.78 99.26) (end 195.78 97.79) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 203.4 99.26) (end 203.4 97.99) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 203.4 100.965) (end 203.4 99.26) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 172.72 100.33) (end 171.45 101.6) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 173.99 100.33) (end 172.72 100.33) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 173.99 100.33) (end 173.99 101.6) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 179.07 100.33) (end 173.99 100.33) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 177.8 105.41) (end 186.05 105.41) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 173.99 101.6) (end 177.8 105.41) (width 0.7) (layer B.Cu) (net 10))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5D987DEA) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165.1 63.5) (xy 213.36 63.5) (xy 213.36 111.76) (xy 165.1 111.76)
      )
    )
    (filled_polygon
      (pts
        (xy 210.135001 108.535) (xy 167.055 108.535) (xy 167.055 107.58) (xy 195.311928 107.58) (xy 195.324188 107.704482)
        (xy 195.360498 107.82418) (xy 195.419463 107.934494) (xy 195.498815 108.031185) (xy 195.595506 108.110537) (xy 195.70582 108.169502)
        (xy 195.825518 108.205812) (xy 195.95 108.218072) (xy 196.56425 108.215) (xy 196.723 108.05625) (xy 196.723 106.807)
        (xy 196.977 106.807) (xy 196.977 108.05625) (xy 197.13575 108.215) (xy 197.75 108.218072) (xy 197.874482 108.205812)
        (xy 197.99418 108.169502) (xy 198.104494 108.110537) (xy 198.201185 108.031185) (xy 198.280537 107.934494) (xy 198.339502 107.82418)
        (xy 198.375812 107.704482) (xy 198.388072 107.58) (xy 202.931928 107.58) (xy 202.944188 107.704482) (xy 202.980498 107.82418)
        (xy 203.039463 107.934494) (xy 203.118815 108.031185) (xy 203.215506 108.110537) (xy 203.32582 108.169502) (xy 203.445518 108.205812)
        (xy 203.57 108.218072) (xy 204.18425 108.215) (xy 204.343 108.05625) (xy 204.343 106.807) (xy 204.597 106.807)
        (xy 204.597 108.05625) (xy 204.75575 108.215) (xy 205.37 108.218072) (xy 205.494482 108.205812) (xy 205.61418 108.169502)
        (xy 205.724494 108.110537) (xy 205.821185 108.031185) (xy 205.900537 107.934494) (xy 205.959502 107.82418) (xy 205.995812 107.704482)
        (xy 206.008072 107.58) (xy 206.005 106.96575) (xy 205.84625 106.807) (xy 204.597 106.807) (xy 204.343 106.807)
        (xy 203.09375 106.807) (xy 202.935 106.96575) (xy 202.931928 107.58) (xy 198.388072 107.58) (xy 198.385 106.96575)
        (xy 198.22625 106.807) (xy 196.977 106.807) (xy 196.723 106.807) (xy 195.47375 106.807) (xy 195.315 106.96575)
        (xy 195.311928 107.58) (xy 167.055 107.58) (xy 167.055 101.6) (xy 170.108541 101.6) (xy 170.134317 101.861706)
        (xy 170.210653 102.113354) (xy 170.334618 102.345275) (xy 170.501445 102.548555) (xy 170.704725 102.715382) (xy 170.936646 102.839347)
        (xy 171.188294 102.915683) (xy 171.384421 102.935) (xy 171.515579 102.935) (xy 171.711706 102.915683) (xy 171.963354 102.839347)
        (xy 172.195275 102.715382) (xy 172.398555 102.548555) (xy 172.565382 102.345275) (xy 172.689347 102.113354) (xy 172.765683 101.861706)
        (xy 172.785828 101.657172) (xy 173.005001 101.437999) (xy 173.005001 101.551611) (xy 173.000235 101.6) (xy 173.019253 101.793093)
        (xy 173.075576 101.978766) (xy 173.11207 102.04704) (xy 173.167041 102.149884) (xy 173.290131 102.29987) (xy 173.32771 102.33071)
        (xy 177.069289 106.07229) (xy 177.10013 106.10987) (xy 177.137709 106.14071) (xy 177.250116 106.23296) (xy 177.421233 106.324424)
        (xy 177.606906 106.380747) (xy 177.8 106.399765) (xy 177.84838 106.395) (xy 188.54662 106.395) (xy 188.595 106.399765)
        (xy 188.64338 106.395) (xy 188.788094 106.380747) (xy 188.973767 106.324424) (xy 189.144884 106.23296) (xy 189.29487 106.10987)
        (xy 189.325716 106.072284) (xy 193.448 101.95) (xy 194.507798 101.95) (xy 194.579095 102.083386) (xy 194.689538 102.217962)
        (xy 194.824114 102.328405) (xy 194.97765 102.410472) (xy 195.144246 102.461008) (xy 195.3175 102.478072) (xy 196.2425 102.478072)
        (xy 196.415754 102.461008) (xy 196.58235 102.410472) (xy 196.735886 102.328405) (xy 196.870462 102.217962) (xy 196.980905 102.083386)
        (xy 197.062972 101.92985) (xy 197.113508 101.763254) (xy 197.130572 101.59) (xy 197.130572 100.34) (xy 197.121215 100.245)
        (xy 197.413785 100.245) (xy 197.404428 100.34) (xy 197.404428 101.59) (xy 197.421492 101.763254) (xy 197.472028 101.92985)
        (xy 197.539994 102.057005) (xy 196.992 102.605) (xy 196.698816 102.605) (xy 196.402257 102.663989) (xy 196.122905 102.779701)
        (xy 195.871495 102.947688) (xy 195.657688 103.161495) (xy 195.489701 103.412905) (xy 195.373989 103.692257) (xy 195.315 103.988816)
        (xy 195.315 104.291184) (xy 195.373989 104.587743) (xy 195.489701 104.867095) (xy 195.657688 105.118505) (xy 195.724127 105.184944)
        (xy 195.70582 105.190498) (xy 195.595506 105.249463) (xy 195.498815 105.328815) (xy 195.419463 105.425506) (xy 195.360498 105.53582)
        (xy 195.324188 105.655518) (xy 195.311928 105.78) (xy 195.315 106.39425) (xy 195.47375 106.553) (xy 196.723 106.553)
        (xy 196.723 106.533) (xy 196.977 106.533) (xy 196.977 106.553) (xy 198.22625 106.553) (xy 198.385 106.39425)
        (xy 198.388072 105.78) (xy 202.931928 105.78) (xy 202.935 106.39425) (xy 203.09375 106.553) (xy 204.343 106.553)
        (xy 204.343 106.533) (xy 204.597 106.533) (xy 204.597 106.553) (xy 205.84625 106.553) (xy 206.005 106.39425)
        (xy 206.008072 105.78) (xy 205.995812 105.655518) (xy 205.959502 105.53582) (xy 205.900537 105.425506) (xy 205.821185 105.328815)
        (xy 205.724494 105.249463) (xy 205.61418 105.190498) (xy 205.595873 105.184944) (xy 205.662312 105.118505) (xy 205.830299 104.867095)
        (xy 205.946011 104.587743) (xy 206.005 104.291184) (xy 206.005 103.998) (xy 207.03729 102.965711) (xy 207.07487 102.93487)
        (xy 207.19796 102.784884) (xy 207.289424 102.613767) (xy 207.345747 102.428094) (xy 207.357736 102.30637) (xy 207.465462 102.217962)
        (xy 207.575905 102.083386) (xy 207.657972 101.92985) (xy 207.708508 101.763254) (xy 207.725572 101.59) (xy 207.725572 100.34)
        (xy 207.708508 100.166746) (xy 207.657972 100.00015) (xy 207.575905 99.846614) (xy 207.465462 99.712038) (xy 207.330886 99.601595)
        (xy 207.17735 99.519528) (xy 207.010754 99.468992) (xy 206.8375 99.451928) (xy 205.9125 99.451928) (xy 205.739246 99.468992)
        (xy 205.57265 99.519528) (xy 205.419114 99.601595) (xy 205.284538 99.712038) (xy 205.174095 99.846614) (xy 205.092028 100.00015)
        (xy 205.041492 100.166746) (xy 205.024428 100.34) (xy 205.024428 101.59) (xy 205.041492 101.763254) (xy 205.092028 101.92985)
        (xy 205.159994 102.057005) (xy 204.612 102.605) (xy 204.318816 102.605) (xy 204.022257 102.663989) (xy 203.742905 102.779701)
        (xy 203.491495 102.947688) (xy 203.277688 103.161495) (xy 203.109701 103.412905) (xy 202.993989 103.692257) (xy 202.935 103.988816)
        (xy 202.935 104.291184) (xy 202.993989 104.587743) (xy 203.109701 104.867095) (xy 203.277688 105.118505) (xy 203.344127 105.184944)
        (xy 203.32582 105.190498) (xy 203.215506 105.249463) (xy 203.118815 105.328815) (xy 203.039463 105.425506) (xy 202.980498 105.53582)
        (xy 202.944188 105.655518) (xy 202.931928 105.78) (xy 198.388072 105.78) (xy 198.375812 105.655518) (xy 198.339502 105.53582)
        (xy 198.280537 105.425506) (xy 198.201185 105.328815) (xy 198.104494 105.249463) (xy 197.99418 105.190498) (xy 197.975873 105.184944)
        (xy 198.042312 105.118505) (xy 198.210299 104.867095) (xy 198.326011 104.587743) (xy 198.385 104.291184) (xy 198.385 103.998)
        (xy 199.41729 102.965711) (xy 199.45487 102.93487) (xy 199.57796 102.784884) (xy 199.669424 102.613767) (xy 199.725747 102.428094)
        (xy 199.737736 102.30637) (xy 199.845462 102.217962) (xy 199.955905 102.083386) (xy 200.037972 101.92985) (xy 200.088508 101.763254)
        (xy 200.105572 101.59) (xy 200.105572 100.34) (xy 200.096215 100.245) (xy 202.058785 100.245) (xy 202.049428 100.34)
        (xy 202.049428 101.59) (xy 202.066492 101.763254) (xy 202.117028 101.92985) (xy 202.199095 102.083386) (xy 202.309538 102.217962)
        (xy 202.444114 102.328405) (xy 202.59765 102.410472) (xy 202.764246 102.461008) (xy 202.9375 102.478072) (xy 203.8625 102.478072)
        (xy 204.035754 102.461008) (xy 204.20235 102.410472) (xy 204.355886 102.328405) (xy 204.490462 102.217962) (xy 204.600905 102.083386)
        (xy 204.682972 101.92985) (xy 204.733508 101.763254) (xy 204.750572 101.59) (xy 204.750572 100.34) (xy 204.733508 100.166746)
        (xy 204.682972 100.00015) (xy 204.600905 99.846614) (xy 204.490462 99.712038) (xy 204.385 99.625488) (xy 204.385 99.308379)
        (xy 204.389765 99.26) (xy 204.385 99.21162) (xy 204.385 98.927766) (xy 204.400905 98.908386) (xy 204.482972 98.75485)
        (xy 204.533508 98.588254) (xy 204.550572 98.415) (xy 204.550572 97.165) (xy 204.533508 96.991746) (xy 204.482972 96.82515)
        (xy 204.400905 96.671614) (xy 204.290462 96.537038) (xy 204.155886 96.426595) (xy 204.00235 96.344528) (xy 203.835754 96.293992)
        (xy 203.6625 96.276928) (xy 202.7375 96.276928) (xy 202.564246 96.293992) (xy 202.39765 96.344528) (xy 202.244114 96.426595)
        (xy 202.109538 96.537038) (xy 201.999095 96.671614) (xy 201.917028 96.82515) (xy 201.866492 96.991746) (xy 201.849428 97.165)
        (xy 201.849428 98.275) (xy 200.105572 98.275) (xy 200.105572 97.165) (xy 200.088508 96.991746) (xy 200.037972 96.82515)
        (xy 199.955905 96.671614) (xy 199.845462 96.537038) (xy 199.737736 96.44863) (xy 199.725747 96.326906) (xy 199.669424 96.141233)
        (xy 199.64904 96.103097) (xy 199.57796 95.970116) (xy 199.45487 95.82013) (xy 199.41729 95.789289) (xy 198.385 94.757)
        (xy 198.385 94.463816) (xy 198.326011 94.167257) (xy 198.210299 93.887905) (xy 198.042312 93.636495) (xy 197.975873 93.570056)
        (xy 197.99418 93.564502) (xy 198.104494 93.505537) (xy 198.201185 93.426185) (xy 198.280537 93.329494) (xy 198.339502 93.21918)
        (xy 198.375812 93.099482) (xy 198.388072 92.975) (xy 202.931928 92.975) (xy 202.944188 93.099482) (xy 202.980498 93.21918)
        (xy 203.039463 93.329494) (xy 203.118815 93.426185) (xy 203.215506 93.505537) (xy 203.32582 93.564502) (xy 203.344127 93.570056)
        (xy 203.277688 93.636495) (xy 203.109701 93.887905) (xy 202.993989 94.167257) (xy 202.935 94.463816) (xy 202.935 94.766184)
        (xy 202.993989 95.062743) (xy 203.109701 95.342095) (xy 203.277688 95.593505) (xy 203.491495 95.807312) (xy 203.742905 95.975299)
        (xy 204.022257 96.091011) (xy 204.318816 96.15) (xy 204.612 96.15) (xy 205.045999 96.583999) (xy 204.974095 96.671614)
        (xy 204.892028 96.82515) (xy 204.841492 96.991746) (xy 204.824428 97.165) (xy 204.824428 98.415) (xy 204.841492 98.588254)
        (xy 204.892028 98.75485) (xy 204.974095 98.908386) (xy 205.084538 99.042962) (xy 205.219114 99.153405) (xy 205.37265 99.235472)
        (xy 205.539246 99.286008) (xy 205.7125 99.303072) (xy 206.6375 99.303072) (xy 206.810754 99.286008) (xy 206.97735 99.235472)
        (xy 207.130886 99.153405) (xy 207.265462 99.042962) (xy 207.375905 98.908386) (xy 207.457972 98.75485) (xy 207.508508 98.588254)
        (xy 207.525572 98.415) (xy 207.525572 97.165) (xy 207.508508 96.991746) (xy 207.457972 96.82515) (xy 207.375905 96.671614)
        (xy 207.265462 96.537038) (xy 207.16 96.450488) (xy 207.16 96.368379) (xy 207.164765 96.319999) (xy 207.145747 96.126906)
        (xy 207.089424 95.941233) (xy 206.99796 95.770116) (xy 206.87487 95.62013) (xy 206.837284 95.589284) (xy 206.005 94.757)
        (xy 206.005 94.463816) (xy 205.946011 94.167257) (xy 205.830299 93.887905) (xy 205.662312 93.636495) (xy 205.595873 93.570056)
        (xy 205.61418 93.564502) (xy 205.724494 93.505537) (xy 205.821185 93.426185) (xy 205.900537 93.329494) (xy 205.959502 93.21918)
        (xy 205.995812 93.099482) (xy 206.008072 92.975) (xy 206.005 92.36075) (xy 205.84625 92.202) (xy 204.597 92.202)
        (xy 204.597 92.222) (xy 204.343 92.222) (xy 204.343 92.202) (xy 203.09375 92.202) (xy 202.935 92.36075)
        (xy 202.931928 92.975) (xy 198.388072 92.975) (xy 198.385 92.36075) (xy 198.22625 92.202) (xy 196.977 92.202)
        (xy 196.977 92.222) (xy 196.723 92.222) (xy 196.723 92.202) (xy 195.47375 92.202) (xy 195.315 92.36075)
        (xy 195.311928 92.975) (xy 195.324188 93.099482) (xy 195.360498 93.21918) (xy 195.419463 93.329494) (xy 195.498815 93.426185)
        (xy 195.595506 93.505537) (xy 195.70582 93.564502) (xy 195.724127 93.570056) (xy 195.657688 93.636495) (xy 195.489701 93.887905)
        (xy 195.373989 94.167257) (xy 195.315 94.463816) (xy 195.315 94.766184) (xy 195.373989 95.062743) (xy 195.489701 95.342095)
        (xy 195.657688 95.593505) (xy 195.871495 95.807312) (xy 196.122905 95.975299) (xy 196.402257 96.091011) (xy 196.698816 96.15)
        (xy 196.992 96.15) (xy 197.539994 96.697995) (xy 197.472028 96.82515) (xy 197.421492 96.991746) (xy 197.404428 97.165)
        (xy 197.404428 98.275) (xy 197.130572 98.275) (xy 197.130572 97.165) (xy 197.113508 96.991746) (xy 197.062972 96.82515)
        (xy 196.980905 96.671614) (xy 196.870462 96.537038) (xy 196.735886 96.426595) (xy 196.58235 96.344528) (xy 196.415754 96.293992)
        (xy 196.2425 96.276928) (xy 195.3175 96.276928) (xy 195.144246 96.293992) (xy 194.97765 96.344528) (xy 194.824114 96.426595)
        (xy 194.689538 96.537038) (xy 194.579095 96.671614) (xy 194.497028 96.82515) (xy 194.446492 96.991746) (xy 194.429428 97.165)
        (xy 194.429428 98.415) (xy 194.446492 98.588254) (xy 194.497028 98.75485) (xy 194.579095 98.908386) (xy 194.689538 99.042962)
        (xy 194.795 99.129512) (xy 194.795 99.211619) (xy 194.790235 99.26) (xy 194.795001 99.30839) (xy 194.795001 99.625487)
        (xy 194.689538 99.712038) (xy 194.579095 99.846614) (xy 194.507798 99.98) (xy 193.246179 99.98) (xy 193.319424 99.842969)
        (xy 193.375747 99.657296) (xy 193.39 99.512582) (xy 193.39 99.512581) (xy 193.394765 99.464202) (xy 193.39 99.415822)
        (xy 193.39 91.543378) (xy 193.394765 91.494998) (xy 193.375747 91.301904) (xy 193.337252 91.175) (xy 195.311928 91.175)
        (xy 195.315 91.78925) (xy 195.47375 91.948) (xy 196.723 91.948) (xy 196.723 90.69875) (xy 196.977 90.69875)
        (xy 196.977 91.948) (xy 198.22625 91.948) (xy 198.385 91.78925) (xy 198.388072 91.175) (xy 202.931928 91.175)
        (xy 202.935 91.78925) (xy 203.09375 91.948) (xy 204.343 91.948) (xy 204.343 90.69875) (xy 204.597 90.69875)
        (xy 204.597 91.948) (xy 205.84625 91.948) (xy 206.005 91.78925) (xy 206.008072 91.175) (xy 205.995812 91.050518)
        (xy 205.959502 90.93082) (xy 205.900537 90.820506) (xy 205.821185 90.723815) (xy 205.724494 90.644463) (xy 205.61418 90.585498)
        (xy 205.494482 90.549188) (xy 205.37 90.536928) (xy 204.75575 90.54) (xy 204.597 90.69875) (xy 204.343 90.69875)
        (xy 204.18425 90.54) (xy 203.57 90.536928) (xy 203.445518 90.549188) (xy 203.32582 90.585498) (xy 203.215506 90.644463)
        (xy 203.118815 90.723815) (xy 203.039463 90.820506) (xy 202.980498 90.93082) (xy 202.944188 91.050518) (xy 202.931928 91.175)
        (xy 198.388072 91.175) (xy 198.375812 91.050518) (xy 198.339502 90.93082) (xy 198.280537 90.820506) (xy 198.201185 90.723815)
        (xy 198.104494 90.644463) (xy 197.99418 90.585498) (xy 197.874482 90.549188) (xy 197.75 90.536928) (xy 197.13575 90.54)
        (xy 196.977 90.69875) (xy 196.723 90.69875) (xy 196.56425 90.54) (xy 195.95 90.536928) (xy 195.825518 90.549188)
        (xy 195.70582 90.585498) (xy 195.595506 90.644463) (xy 195.498815 90.723815) (xy 195.419463 90.820506) (xy 195.360498 90.93082)
        (xy 195.324188 91.050518) (xy 195.311928 91.175) (xy 193.337252 91.175) (xy 193.319424 91.116231) (xy 193.22796 90.945114)
        (xy 193.13571 90.832707) (xy 193.10487 90.795128) (xy 193.06729 90.764287) (xy 191.175718 88.872716) (xy 191.144872 88.83513)
        (xy 190.994886 88.71204) (xy 190.823769 88.620576) (xy 190.638096 88.564253) (xy 190.493382 88.55) (xy 190.445002 88.545235)
        (xy 190.396622 88.55) (xy 186.103379 88.55) (xy 186.054999 88.545235) (xy 185.861905 88.564253) (xy 185.818691 88.577362)
        (xy 185.676233 88.620576) (xy 185.505116 88.71204) (xy 185.35513 88.83513) (xy 185.324284 88.872716) (xy 184.747632 89.449368)
        (xy 184.693767 89.420576) (xy 184.508094 89.364253) (xy 184.36338 89.35) (xy 184.315 89.345235) (xy 184.26662 89.35)
        (xy 180.02987 89.35) (xy 180.019502 89.31582) (xy 179.960537 89.205506) (xy 179.881185 89.108815) (xy 179.784494 89.029463)
        (xy 179.67418 88.970498) (xy 179.554482 88.934188) (xy 179.43 88.921928) (xy 178.13 88.921928) (xy 178.005518 88.934188)
        (xy 177.88582 88.970498) (xy 177.775506 89.029463) (xy 177.678815 89.108815) (xy 177.599463 89.205506) (xy 177.540498 89.31582)
        (xy 177.53013 89.35) (xy 175.52987 89.35) (xy 175.519502 89.31582) (xy 175.460537 89.205506) (xy 175.381185 89.108815)
        (xy 175.284494 89.029463) (xy 175.17418 88.970498) (xy 175.054482 88.934188) (xy 174.93 88.921928) (xy 173.63 88.921928)
        (xy 173.505518 88.934188) (xy 173.38582 88.970498) (xy 173.275506 89.029463) (xy 173.178815 89.108815) (xy 173.099463 89.205506)
        (xy 173.040498 89.31582) (xy 173.004188 89.435518) (xy 172.991928 89.56) (xy 172.991928 91.11) (xy 173.004188 91.234482)
        (xy 173.040498 91.35418) (xy 173.099463 91.464494) (xy 173.178815 91.561185) (xy 173.275506 91.640537) (xy 173.38582 91.699502)
        (xy 173.505518 91.735812) (xy 173.63 91.748072) (xy 174.93 91.748072) (xy 175.054482 91.735812) (xy 175.17418 91.699502)
        (xy 175.284494 91.640537) (xy 175.381185 91.561185) (xy 175.460537 91.464494) (xy 175.519502 91.35418) (xy 175.52987 91.32)
        (xy 177.53013 91.32) (xy 177.540498 91.35418) (xy 177.599463 91.464494) (xy 177.678815 91.561185) (xy 177.775506 91.640537)
        (xy 177.88582 91.699502) (xy 178.005518 91.735812) (xy 178.13 91.748072) (xy 179.43 91.748072) (xy 179.554482 91.735812)
        (xy 179.67418 91.699502) (xy 179.784494 91.640537) (xy 179.881185 91.561185) (xy 179.960537 91.464494) (xy 180.019502 91.35418)
        (xy 180.02987 91.32) (xy 183.553327 91.32) (xy 183.601939 91.437359) (xy 183.748038 91.656013) (xy 183.933987 91.841962)
        (xy 184.152641 91.988061) (xy 184.395595 92.088696) (xy 184.653514 92.14) (xy 184.727 92.14) (xy 185.705001 93.118002)
        (xy 185.705001 93.935559) (xy 185.488899 94.051068) (xy 185.270392 94.230392) (xy 185.091068 94.448899) (xy 184.957818 94.698192)
        (xy 184.875764 94.968691) (xy 184.848057 95.25) (xy 184.875764 95.531309) (xy 184.957818 95.801808) (xy 185.091068 96.051101)
        (xy 185.270392 96.269608) (xy 185.488899 96.448932) (xy 185.621858 96.52) (xy 185.488899 96.591068) (xy 185.270392 96.770392)
        (xy 185.091068 96.988899) (xy 184.969443 97.216443) (xy 184.880716 97.127716) (xy 184.84987 97.09013) (xy 184.699884 96.96704)
        (xy 184.528767 96.875576) (xy 184.343094 96.819253) (xy 184.19838 96.805) (xy 184.15 96.800235) (xy 184.10162 96.805)
        (xy 180.51801 96.805) (xy 180.489608 96.770392) (xy 180.376518 96.677581) (xy 180.394482 96.675812) (xy 180.51418 96.639502)
        (xy 180.624494 96.580537) (xy 180.721185 96.501185) (xy 180.800537 96.404494) (xy 180.859502 96.29418) (xy 180.895812 96.174482)
        (xy 180.908072 96.05) (xy 180.905 95.53575) (xy 180.74625 95.377) (xy 179.197 95.377) (xy 179.197 95.397)
        (xy 178.943 95.397) (xy 178.943 95.377) (xy 177.39375 95.377) (xy 177.235 95.53575) (xy 177.231928 96.05)
        (xy 177.244188 96.174482) (xy 177.280498 96.29418) (xy 177.339463 96.404494) (xy 177.418815 96.501185) (xy 177.515506 96.580537)
        (xy 177.62582 96.639502) (xy 177.745518 96.675812) (xy 177.763482 96.677581) (xy 177.650392 96.770392) (xy 177.62199 96.805)
        (xy 174.127454 96.805) (xy 174.109502 96.74582) (xy 174.050537 96.635506) (xy 173.971185 96.538815) (xy 173.874494 96.459463)
        (xy 173.76418 96.400498) (xy 173.644482 96.364188) (xy 173.52 96.351928) (xy 173.512785 96.351928) (xy 173.533097 96.282702)
        (xy 172.72 95.469605) (xy 171.906903 96.282702) (xy 171.927215 96.351928) (xy 171.92 96.351928) (xy 171.795518 96.364188)
        (xy 171.67582 96.400498) (xy 171.565506 96.459463) (xy 171.468815 96.538815) (xy 171.389463 96.635506) (xy 171.330498 96.74582)
        (xy 171.294188 96.865518) (xy 171.281928 96.99) (xy 171.281928 98.59) (xy 171.294188 98.714482) (xy 171.330498 98.83418)
        (xy 171.389463 98.944494) (xy 171.468815 99.041185) (xy 171.565506 99.120537) (xy 171.67582 99.179502) (xy 171.795518 99.215812)
        (xy 171.92 99.228072) (xy 173.52 99.228072) (xy 173.644482 99.215812) (xy 173.76418 99.179502) (xy 173.874494 99.120537)
        (xy 173.971185 99.041185) (xy 174.050537 98.944494) (xy 174.109502 98.83418) (xy 174.127454 98.775) (xy 177.62199 98.775)
        (xy 177.650392 98.809608) (xy 177.868899 98.988932) (xy 178.001858 99.06) (xy 177.868899 99.131068) (xy 177.650392 99.310392)
        (xy 177.62199 99.345) (xy 174.03838 99.345) (xy 173.99 99.340235) (xy 173.94162 99.345) (xy 172.768379 99.345)
        (xy 172.719999 99.340235) (xy 172.526905 99.359253) (xy 172.483691 99.372362) (xy 172.341233 99.415576) (xy 172.170116 99.50704)
        (xy 172.02013 99.63013) (xy 171.989284 99.667716) (xy 171.392 100.265) (xy 171.384421 100.265) (xy 171.188294 100.284317)
        (xy 170.936646 100.360653) (xy 170.704725 100.484618) (xy 170.501445 100.651445) (xy 170.334618 100.854725) (xy 170.210653 101.086646)
        (xy 170.134317 101.338294) (xy 170.108541 101.6) (xy 167.055 101.6) (xy 167.055 95.360512) (xy 171.279783 95.360512)
        (xy 171.321213 95.64013) (xy 171.416397 95.906292) (xy 171.483329 96.031514) (xy 171.727298 96.103097) (xy 172.540395 95.29)
        (xy 172.899605 95.29) (xy 173.712702 96.103097) (xy 173.956671 96.031514) (xy 174.077571 95.776004) (xy 174.1463 95.501816)
        (xy 174.160217 95.219488) (xy 174.118787 94.93987) (xy 174.023603 94.673708) (xy 173.956671 94.548486) (xy 173.712702 94.476903)
        (xy 172.899605 95.29) (xy 172.540395 95.29) (xy 171.727298 94.476903) (xy 171.483329 94.548486) (xy 171.362429 94.803996)
        (xy 171.2937 95.078184) (xy 171.279783 95.360512) (xy 167.055 95.360512) (xy 167.055 94.297298) (xy 171.906903 94.297298)
        (xy 172.72 95.110395) (xy 173.380395 94.45) (xy 177.231928 94.45) (xy 177.235 94.96425) (xy 177.39375 95.123)
        (xy 178.943 95.123) (xy 178.943 93.97375) (xy 179.197 93.97375) (xy 179.197 95.123) (xy 180.74625 95.123)
        (xy 180.905 94.96425) (xy 180.908072 94.45) (xy 180.895812 94.325518) (xy 180.859502 94.20582) (xy 180.800537 94.095506)
        (xy 180.721185 93.998815) (xy 180.624494 93.919463) (xy 180.51418 93.860498) (xy 180.394482 93.824188) (xy 180.27 93.811928)
        (xy 179.35575 93.815) (xy 179.197 93.97375) (xy 178.943 93.97375) (xy 178.78425 93.815) (xy 177.87 93.811928)
        (xy 177.745518 93.824188) (xy 177.62582 93.860498) (xy 177.515506 93.919463) (xy 177.418815 93.998815) (xy 177.339463 94.095506)
        (xy 177.280498 94.20582) (xy 177.244188 94.325518) (xy 177.231928 94.45) (xy 173.380395 94.45) (xy 173.533097 94.297298)
        (xy 173.461514 94.053329) (xy 173.206004 93.932429) (xy 172.931816 93.8637) (xy 172.649488 93.849783) (xy 172.36987 93.891213)
        (xy 172.103708 93.986397) (xy 171.978486 94.053329) (xy 171.906903 94.297298) (xy 167.055 94.297298) (xy 167.055 81.61)
        (xy 172.991928 81.61) (xy 172.991928 83.16) (xy 173.004188 83.284482) (xy 173.040498 83.40418) (xy 173.099463 83.514494)
        (xy 173.178815 83.611185) (xy 173.275506 83.690537) (xy 173.38582 83.749502) (xy 173.505518 83.785812) (xy 173.63 83.798072)
        (xy 174.93 83.798072) (xy 175.054482 83.785812) (xy 175.17418 83.749502) (xy 175.284494 83.690537) (xy 175.381185 83.611185)
        (xy 175.460537 83.514494) (xy 175.519502 83.40418) (xy 175.52987 83.37) (xy 177.53013 83.37) (xy 177.540498 83.40418)
        (xy 177.599463 83.514494) (xy 177.678815 83.611185) (xy 177.775506 83.690537) (xy 177.88582 83.749502) (xy 178.005518 83.785812)
        (xy 178.13 83.798072) (xy 179.43 83.798072) (xy 179.554482 83.785812) (xy 179.67418 83.749502) (xy 179.784494 83.690537)
        (xy 179.881185 83.611185) (xy 179.960537 83.514494) (xy 180.019502 83.40418) (xy 180.02987 83.37) (xy 180.11662 83.37)
        (xy 180.165 83.374765) (xy 180.21338 83.37) (xy 180.358094 83.355747) (xy 180.543767 83.299424) (xy 180.714884 83.20796)
        (xy 180.86487 83.08487) (xy 180.895716 83.047284) (xy 183.54229 80.400711) (xy 183.57987 80.36987) (xy 183.70296 80.219884)
        (xy 183.794424 80.048767) (xy 183.850747 79.863094) (xy 183.865 79.71838) (xy 183.865 79.718379) (xy 183.869765 79.67)
        (xy 183.865 79.62162) (xy 183.865 79.608072) (xy 184.38 79.608072) (xy 184.504482 79.595812) (xy 184.62418 79.559502)
        (xy 184.734494 79.500537) (xy 184.831185 79.421185) (xy 184.910537 79.324494) (xy 184.969502 79.21418) (xy 185.005812 79.094482)
        (xy 185.018072 78.97) (xy 185.018072 78.961653) (xy 202.057952 78.961653) (xy 202.213962 79.277214) (xy 202.588745 79.46802)
        (xy 202.993551 79.582044) (xy 203.412824 79.614902) (xy 203.830451 79.565334) (xy 204.230383 79.435243) (xy 204.526038 79.277214)
        (xy 204.682048 78.961653) (xy 203.37 77.649605) (xy 202.057952 78.961653) (xy 185.018072 78.961653) (xy 185.018072 77.512824)
        (xy 201.225098 77.512824) (xy 201.274666 77.930451) (xy 201.404757 78.330383) (xy 201.562786 78.626038) (xy 201.878347 78.782048)
        (xy 203.190395 77.47) (xy 203.549605 77.47) (xy 204.861653 78.782048) (xy 205.177214 78.626038) (xy 205.36802 78.251255)
        (xy 205.482044 77.846449) (xy 205.514902 77.427176) (xy 205.465334 77.009549) (xy 205.335243 76.609617) (xy 205.177214 76.313962)
        (xy 204.861653 76.157952) (xy 203.549605 77.47) (xy 203.190395 77.47) (xy 201.878347 76.157952) (xy 201.562786 76.313962)
        (xy 201.37198 76.688745) (xy 201.257956 77.093551) (xy 201.225098 77.512824) (xy 185.018072 77.512824) (xy 185.018072 75.978347)
        (xy 202.057952 75.978347) (xy 203.37 77.290395) (xy 204.682048 75.978347) (xy 204.526038 75.662786) (xy 204.151255 75.47198)
        (xy 203.746449 75.357956) (xy 203.327176 75.325098) (xy 202.909549 75.374666) (xy 202.509617 75.504757) (xy 202.213962 75.662786)
        (xy 202.057952 75.978347) (xy 185.018072 75.978347) (xy 185.018072 75.97) (xy 185.005812 75.845518) (xy 184.969502 75.72582)
        (xy 184.910537 75.615506) (xy 184.831185 75.518815) (xy 184.734494 75.439463) (xy 184.62418 75.380498) (xy 184.504482 75.344188)
        (xy 184.38 75.331928) (xy 181.38 75.331928) (xy 181.255518 75.344188) (xy 181.13582 75.380498) (xy 181.025506 75.439463)
        (xy 180.928815 75.518815) (xy 180.849463 75.615506) (xy 180.790498 75.72582) (xy 180.754188 75.845518) (xy 180.741928 75.97)
        (xy 180.741928 78.97) (xy 180.754188 79.094482) (xy 180.790498 79.21418) (xy 180.849463 79.324494) (xy 180.928815 79.421185)
        (xy 181.025506 79.500537) (xy 181.13582 79.559502) (xy 181.255518 79.595812) (xy 181.38 79.608072) (xy 181.548927 79.608072)
        (xy 179.933923 81.223077) (xy 179.881185 81.158815) (xy 179.784494 81.079463) (xy 179.67418 81.020498) (xy 179.554482 80.984188)
        (xy 179.43 80.971928) (xy 178.13 80.971928) (xy 178.005518 80.984188) (xy 177.88582 81.020498) (xy 177.775506 81.079463)
        (xy 177.678815 81.158815) (xy 177.599463 81.255506) (xy 177.540498 81.36582) (xy 177.53013 81.4) (xy 175.52987 81.4)
        (xy 175.519502 81.36582) (xy 175.460537 81.255506) (xy 175.381185 81.158815) (xy 175.284494 81.079463) (xy 175.17418 81.020498)
        (xy 175.054482 80.984188) (xy 174.93 80.971928) (xy 173.63 80.971928) (xy 173.505518 80.984188) (xy 173.38582 81.020498)
        (xy 173.275506 81.079463) (xy 173.178815 81.158815) (xy 173.099463 81.255506) (xy 173.040498 81.36582) (xy 173.004188 81.485518)
        (xy 172.991928 81.61) (xy 167.055 81.61) (xy 167.055 69.33) (xy 167.483572 69.33) (xy 167.483572 73.15)
        (xy 193.196429 73.15) (xy 193.196429 69.33) (xy 193.053572 69.33) (xy 193.053572 66.79) (xy 167.626429 66.79)
        (xy 167.626429 69.33) (xy 167.483572 69.33) (xy 167.055 69.33) (xy 167.055 65.455) (xy 210.135 65.455)
      )
    )
  )
)
